{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://logs.ltdo.xyz/",
          "apiKey": "29OYr48Mw6ZzS0H7N31I",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=msSqlServer,1344;User=sa;Password=History_1234;Database=HistoryDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}