{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "29OYr48Mw6ZzS0H7N31I",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9822"
      }
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
