{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/",
          "apiKey": "29OYr48Mw6ZzS0H7N31I",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "Id": "4B374B74-76D9-47A2-B47A-82E848318625",
    "Name": "HistoryService"
  },
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",
    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken"
  }
}
